S3_NAME=ImportProductsBucket
S3_UPLOADED_PATH=uploaded
S3_PARSED_PATH=parsed
SQS_NAME=CatalogItemsQueue
SNS_NAME=CreateProductTopic
EMAIL_SUBSCRIPTION=example@test.com
# instead of AliaksandrVarachai=TEST_PASSWORD
USER_NAME=AliaksandrVarachai
USER_PASSWORD=TEST_PASSWORD
